<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@100;200;400;500&family=Pacifico&family=Roboto:wght@100;400;900&family=Rubik+Distressed&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="layout">
      <!-- header -->

      <header class="hd">
        <nav class="hd-nav">
          <div class="nav-logo">
            <img
              src="/flutter-wave icon/svg0.svg"
              alt=""
              width="200px"
              height="100px"
            />
            <div class="hamburger"><span></span> <span></span></div>
          </div>

          <ul class="nav-bar-list">
            <li class="list-with-dropdown">
              <span class="dropdown-label">Payments</span>
              <div class="dropdown-container">
                <ul class="dropdown">
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg1.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Collect payment</span>
                        <span class="text-description"
                          >Collect payment in 30+ currencies</span
                        >
                      </div></a
                    >
                  </li>
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg2.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Send money</span>
                        <span class="text-description"
                          >Send money to anyone or business globally</span
                        >
                      </div></a
                    >
                  </li>
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg3.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Checkout demo</span>
                        <span class="text-description"
                          >Experience checkout yourself</span
                        >
                      </div></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-with-dropdown">
              <span class="dropdown-label">Commerce</span>
              <div class="dropdown-container">
                <ul class="dropdown">
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg4.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Store</span>
                        <span class="text-description"
                          >Start selling online</span
                        >
                      </div></a
                    >
                  </li>
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg5.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Payment links</span>
                        <span class="text-description"
                          >Accept payments without writing codes</span
                        >
                      </div></a
                    >
                  </li>
                  <li class="dropdown-list">
                    <a href=""
                      ><div class="dropdown-logo">
                        <img src="/flutter-wave icon/svg6.svg " alt="icon" />
                      </div>
                      <div class="dropdown-text">
                        <span class="text-title">Invoices</span>
                        <span class="text-description"
                          >Create professional invoices
                        </span>
                      </div></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="list">
              <a href=""
                >Issuing <br />
                <span>issue physical and virtual cards</span></a
              >
            </li>
            <li class="list">
              <a href=""
                >Capital <br />
                <span
                  >get quick access to flexible loans to grow your
                  business</span
                ></a
              >
            </li>
            <li class="list">
              <a href=""
                >Grow <br />
                <span
                  >register and incoporate your business from anywhere</span
                ></a
              >
            </li>
            <li class="list">
              <a href=""
                >FaaS <br />
                <span>embed financial services into your product</span></a
              >
            </li>
          </ul>

          <div class="btn-container"><button>Sign in</button></div>
        </nav>
      </header>
      <section class="hero-section">
        <div class="slogan-container">
          <div class="slogan-wrapper">
            <h4 class="slogan">
              <span>Endless possiblities</span> for every business
            </h4>
            <p class="slogan-text">
              Sell online, process payments, build financial products, or use
              business tools designed to grow your business.
            </p>
            <button class="contact-btn button--primary">
              Create a free account
            </button>
            <button class="contact-btn button--secondary">Contact sales</button>
          </div>
        </div>
      </section>
      <section class="customers-shops">
        <div class="customers-container">
          <div class="customer-grid">
            <div class="customer-grid__section">
              <div class="image-wrapper">
                <div class="image__inner">
                  <figure class="customer">
                    <img
                      alt="Foot city"
                      loading="lazy"
                      data-src="9vezKnDQR6a77H7GUB4k"
                      src="images/foot-city.webp"
                      class="customer__image customer__image--alt image__loading"
                    />
                    <figcaption class="customer__title_foot">
                      Foot city
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="customer-grid__section">
              <div class="image-wrapper">
                <div class="image__inner">
                  <figure class="customer">
                    <img
                      alt="Famasi"
                      loading="lazy"
                      data-src="mwD8KbckQ9ybvyaDOsmQ"
                      src="images/Famasi-3.webp"
                      class="customer__image image__loading"
                    />
                    <figcaption class="customer__title">Famasi</figcaption>
                  </figure>
                </div>
              </div>
              <p class="customer-grid-comment">
                It's not the size of the company, it's the size of the ambition.
                Ambitious businesses of all sizes count on Flutterwave to grow
                their business everywhere.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="business-section">
        <div class="business-section-container">
          <div class="business-section-container-cont">
            <p class="partner-proof">
              We are trusted by <b>1 Million+</b> businesses
            </p>
            <div class="partner-proof-list">
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg14.svg"
                  alt=""
                  width="auto"
                  height="30rem"
                />
              </div>
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg15.svg"
                  alt=""
                  width="auto"
                  height="40rem"
                />
              </div>
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg16.svg"
                  alt=""
                  width="auto"
                  height="40rem"
                />
              </div>
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg17.svg"
                  alt=""
                  width="auto"
                  height="30rem"
                />
              </div>
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg18.svg"
                  alt=""
                  width="auto"
                  height="30rem"
                />
              </div>
              <div class="partner">
                <img
                  src="/flutter-wave icon/svg19.svg"
                  alt=""
                  width="auto"
                  height="30rem"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="payment-section">
        <div class="container-section">
          <div class="payment-section-container">
            <h2 class="payment-slogan">
              A fully unified set of <span>payments tools</span>
            </h2>
            <div class="payment-features">
              <div class="payment-feature-left">
                <h4 class="feature-header">Checkout</h4>
                <p class="feature-body">
                  Checkout features our smart payment ordering system,
                  incredible speed, and beautiful simplicity. It's designed to
                  grow your revenue and provide the best payment experience to
                  your customers.
                </p>
                <button class="button--primary getstarted-btn">
                  Get started
                </button>
              </div>
              <div class="payment-feature-center">
                <img src="/images/checkout.png" alt="" class="payment-img" />
              </div>
              <div class="payment-feature-right">
                <div>
                  <h4 class="feature-header">Accept payments</h4>
                  <p class="feature-body">
                    Easily receive money from anyone, anywhere in the world.
                  </p>
                  <a href="" class="feature-icon">Learn more <span>></span></a>
                </div>
                <div>
                  <h4 class="feature-header">Transfers(Payout)</h4>
                  <p class="feature-body">
                    Make single or bulk transfers to bank accounts from your
                    Flutterwave dashboard.
                  </p>
                  <a href="" class="feature-icon">Learn more <span>></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="commerce-section">
        <div class="commerce-section-container">
          <h2 class="commerce-slogan">
            Build a successful online business with our
            <span>Commerce tools.</span>
          </h2>
          <div class="commerce-features">
            <div class="top-feature">
              <div class="top-feature-left">
                <h6 class="feature-header">Store</h6>
                <p class="feature-body">
                  Create a free ecommerce website and start selling worldwide
                  with just a few clicks.
                </p>
                <button class="button--primary">Start-selling</button>
              </div>
              <div class="top-feature-right">
                <div class="image-wrapper">
                  <div class="image__inner">
                    <figure class="yanga">
                      <img
                        alt="Foot city"
                        loading="lazy"
                        data-src="9vezKnDQR6a77H7GUB4k"
                        src="/images/yanga-beauty.webp"
                        class="yanga__image image__loading"
                        width="550x"
                        height="700px"
                      />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-feature">
              <div class="bottom-feature-right">
                <div class="image-wrapper">
                  <div class="image__inner">
                    <figure class="creator">
                      <img
                        alt="creator"
                        loading="lazy"
                        data-src="9vezKnDQR6a77H7GUB4k"
                        src="/images/creator.webp"
                        class="creator__image image__loading"
                        width="650x"
                        height="650px"
                      />
                    </figure>
                    <figcaption class="img-after">
                      A platform for you, whether you’re a big business or a
                      <span>solo artist.</span>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="bottom-feature-left">
                <div class="bottom-feature-left-feature">
                  <h4 class="feature-header">Invocies</h4>
                  <p class="feature-body">
                    Generate professional invoices for your customers and get
                    paid from anywhere.
                  </p>
                  <a href="" class="feature-icon">Get started<span>></span></a>
                </div>
                <div class="bottom-feature-left-feature">
                  <h4 class="feature-header">Payment links</h4>
                  <p class="feature-body">
                    Receive one-off or recurring payments from anyone, anywhere,
                    via your unique payment link.
                  </p>
                  <a href="" class="feature-icon">Learn more <span>></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="commerce-text-container">
            <h1 class="commerce-text">
              Let’s play to our strengths, shall we? You focus on bringing your
              amazing ideas to life and we focus on providing all the
              <span> commerce tools</span> you need.
            </h1>
            <button class="button--primary okay-btn">Okay,lets go</button>
          </div>
        </div>
      </section>
      <section class="virtual-card-section">
        <div class="vc-container">
          <h2 class="card-header">
            Create physical and virtual <span>cards</span>
          </h2>
          <p class="card-p">
            Issue physical and virtual cards that work globally. Create, launch,
            and manage your cards easily from anywhere.
          </p>
          <button class="card-btn button--primary">
            Get started with the cards
          </button>
          <div class="cards-container">
            <div class="cards">
              <div class="cards__card">
                <div class="cards__card__header">
                  <img src="flutter-wave icon/svg9.svg" alt="" srcset="" />
                </div>

                <div class="card-bottom">
                  <div class="card-info">
                    <p>5215-2454-1410-9351</p>
                    <p>Rema</p>
                  </div>
                  <div class="card-logo"></div>
                </div>
              </div>
              <div class="cards__card">
                <div class="cards__card__header">
                  <img src="flutter-wave icon/svg9.svg" alt="" srcset="" />
                </div>
                <div class="card-bottom">
                  <div class="card-info">
                    <p>5215-2454-1410-9351</p>
                    <p>Wizkid</p>
                  </div>
                  <div class="card-logo"></div>
                </div>
              </div>
              <div class="cards__card">
                <div class="cards__card__header">
                  <img src="flutter-wave icon/svg9.svg" alt="" srcset="" />
                </div>
                <div class="card-bottom">
                  <div class="card-info">
                    <p>5215-2454-1410-9351</p>
                    <p>Burna-boy</p>
                  </div>
                  <div class="card-logo"></div>
                </div>
              </div>
              <div class="cards__card">
                <div class="cards__card__header">
                  <img src="flutter-wave icon/svg9.svg" alt="" srcset="" />
                </div>
                <div class="card-bottom">
                  <div class="card-info">
                    <p>5215-2454-1410-9351</p>
                    <p>kiss-daniel</p>
                  </div>
                  <div class="card-logo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="sliding-cards">
            <div class="s-card">
              <h6>Better Business Expense management</h6>
              <p>
                You can issue cards for specific business purposes so you can
                better manage your expenses. An example of a business expense
                you’re able to better manage now is your Instagram ad. You’re
                able to issue a specific virtual card for all your Instagram ads
                to better manage and account for that expense within your
                business.
              </p>
            </div>
            <div class="s-card">
              <h6>New revenue lines</h6>
              <p>
                You can issue a physical bank card to an employee or even a
                trusted merchant at your local market to make the purchases for
                you. Every time you have an order, you’re able to fund that card
                so they can purchase it and send it to you for delivery to your
                customer. The possibilities are endless.
              </p>
            </div>
            <div class="s-card">
              <h6>Seamless Business Organization</h6>
              <p>
                Reduce the friction of expense management by ditching the old
                ways of obtaining expense approvals. use Flutterwave issuing to
                issue cards to the teams within your organization. A physical
                card for your procurement team, for instance, would help to
                speed up their execution while providind you with a birds-eye
                view of your overall spending
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="api-section">
        <div class="api-container">
          <h2 class="api-large-text">
            Well documented and easy-to-use <span> APIs</span> for
            <span>developers</span>
          </h2>
          <p class="api-p">
            We have done the core payments integrations and abstractions, so
            your team can easily integrate with our APIs and access multiple
            payment functionalities.
          </p>
          <ul class="api-list">
            <li>Quick transfers</li>
            <li>Initiate one-time and recurring payments</li>
            <li>Payment verification</li>
            <li>Instant virtual cards creation</li>
            <li>Customer verification</li>
          </ul>
          <button class="api-btn button--primary">Read the API docs</button>
        </div>
      </section>
      <section class="global-section">
        <div class="global-container">
          <h2 class="global-slogan">Our <span> global</span> reach</h2>
          <div class="global-container-flex">
            <div class="flex-left">
              <div class="api-stats">
                <div class="stat">
                  <h5 class="heading link">30+ Currencies</h5>
                  <p class="info">
                    We accept payments in more than thirty currencies
                  </p>
                </div>
                <div class="stat">
                  <h5 class="heading">20M+ API calls</h5>
                  <p class="info">
                    API calls per day, peaking at 231 requests per second.
                  </p>
                </div>
                <div class="stat">
                  <h5 class="heading">500k+ payments daily</h5>
                  <p class="info">
                    Average number of payments processed daily.
                  </p>
                </div>
                <div class="stat">
                  <h5 class="heading">15+ payment options</h5>
                  <ul class="info-flex">
                    <li>Debit & Credit cards</li>
                    <li>Mobile money</li>
                    <li>M-Pesa</li>
                    <li>Bank Transfer</li>
                    <li>Bank Account</li>
                    <li>POS</li>
                    <li>VISA QR</li>
                    <li>USSD</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flex-right">
              <div class="globe-image">
                <div class="globe-image-container">
                  <div
                    class="globe-map animation"
                    style="--translate-value: 244; --anim-play-state: running"
                  >
                    <span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span
                    ><span class="globe__blinking-dot"></span>
                    <img src="/images/globe.png" alt="globe map" />
                    <img src="/images/globe.png" alt="globe map" />
                  </div>

                  <svg
                    width="1179"
                    height="1152"
                    viewBox="0 0 1179 1152"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M334.326 882.433C286.784 840.832 249.565 788.747 225.608 730.292C201.651 671.837 191.612 608.613 196.284 545.613C200.956 482.612 220.21 421.56 252.528 367.279C284.845 312.997 329.339 266.972 382.497 232.838C435.656 198.704 496.022 177.396 558.828 170.597C621.635 163.798 685.162 171.694 744.393 193.661C803.625 215.629 856.938 251.066 900.123 297.174C943.307 343.282 975.181 398.799 993.227 459.34"
                      stroke="black"
                    ></path>
                    <path
                      d="M1004.79 648.64C1013.37 664.833 1015.93 679.803 1012.64 693.203C1009.34 706.602 1000.18 718.513 985.151 728.551C955.073 748.642 902.782 760.368 833.826 762.389C764.893 764.409 681.994 756.653 594.053 739.949C506.113 723.245 416.474 698.228 334.785 667.593C253.093 636.957 182.462 601.867 130.485 566.107C104.497 548.227 83.6757 530.526 68.4327 513.478C53.1864 496.426 43.5431 480.052 39.8701 464.829C36.2015 449.624 38.5536 435.84 46.684 423.775C54.8252 411.694 68.7879 401.296 88.4086 392.947C127.656 376.246 187.89 368.446 262.665 370.429"
                      stroke="#050505"
                    ></path>
                    <path
                      d="M744.537 203.285C799.611 142.519 849.675 104 888.524 92.3818C907.933 86.5773 924.054 87.6324 936.552 95.1925C949.055 102.756 958.037 116.891 963.03 137.469C973.02 178.646 966.532 243.539 944.284 324.159C922.042 404.757 885.047 497.461 837.876 590.785C790.707 684.108 735.44 773.941 678.925 849.156C622.405 924.378 567.139 981.646 519.979 1013.9C496.398 1030.02 475.396 1039.52 457.537 1042.34C439.696 1045.16 425.016 1041.31 413.989 1030.79C402.942 1020.24 395.739 1003.16 392.55 980.179C389.362 957.207 390.194 928.403 395.163 894.489"
                      stroke="#050505"
                    ></path>
                    <path
                      d="M838.407 907.01C820.956 952.118 791.357 980.223 752.688 988.55C713.993 996.883 667.503 985.135 617.98 954.392C568.464 923.652 517.759 875.063 471.093 813.609C424.428 752.157 383.499 680.076 352.52 604.785C321.541 529.492 301.636 453.721 294.846 385.27C288.056 316.813 294.634 258.189 313.854 215.404C333.065 172.639 364.201 147.259 404.047 141.774C443.925 136.285 491.182 150.907 540.967 184.251"
                      stroke="#050505"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="create-account-section">
        <div class="CA-container">
          <div class="CA-container-wrapper">
            <h2>Ready to get started?</h2>
            <p>
              Create an account and instantly start accepting payments, selling
              your beautiful products online and building financial tools
            </p>
            <button class="button--secondary CA-btn">Get started</button>
            <a href="" class="feature-icon">Contact sales <span>></span></a>
          </div>
        </div>
      </section>
      <section class="footer-section">
        <div class="footer-section-container">
          <div class="footer-table">
            <div class="footer-data">
              <div class="table-head">Products  
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" class="ft__section__icon"><path d="M 6.087 10.998 C 5.507 10.458 5.507 9.541 6.085 9 L 6.135 8.954 C 6.71 8.416 7.603 8.415 8.18 8.951 L 11.66 12.184 C 11.852 12.362 12.148 12.363 12.34 12.185 L 15.856 8.932 C 16.413 8.416 17.283 8.446 17.803 9 L 17.803 9 C 18.324 9.554 18.302 10.424 17.755 10.952 L 12.682 15.843 C 12.299 16.211 11.696 16.217 11.307 15.855 Z"></path></svg>
              </div>
              <div class="table-body">
                <a href="">Collect payment</a>
                <a href="">Send money</a>
                <a href=""> Store </a>
                <a href=""> Payment Links </a>
                <a href="">Invoices </a>
                <a href="">Capital </a>
                <a href="">Grow </a>
                <a href=""> Card Issuing</a>
              </div>
            </div>
            <div class="footer-data">
              <div class="table-head">Resources
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" class="ft__section__icon"><path d="M 6.087 10.998 C 5.507 10.458 5.507 9.541 6.085 9 L 6.135 8.954 C 6.71 8.416 7.603 8.415 8.18 8.951 L 11.66 12.184 C 11.852 12.362 12.148 12.363 12.34 12.185 L 15.856 8.932 C 16.413 8.416 17.283 8.446 17.803 9 L 17.803 9 C 18.324 9.554 18.302 10.424 17.755 10.952 L 12.682 15.843 C 12.299 16.211 11.696 16.217 11.307 15.855 Z"></path></svg>
              </div>
              <div class="table-body">
                <a href="">Pricing </a><a href=""> Support </a
                ><a href="">Blog </a><a href="">Integrations</a
                ><a href="">Why you got charged </a
                ><a href=""> Cookie setting</a>
              </div>
            </div>
            <div class="footer-data">
              <div class="table-head">Developers
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" class="ft__section__icon"><path d="M 6.087 10.998 C 5.507 10.458 5.507 9.541 6.085 9 L 6.135 8.954 C 6.71 8.416 7.603 8.415 8.18 8.951 L 11.66 12.184 C 11.852 12.362 12.148 12.363 12.34 12.185 L 15.856 8.932 C 16.413 8.416 17.283 8.446 17.803 9 L 17.803 9 C 18.324 9.554 18.302 10.424 17.755 10.952 L 12.682 15.843 C 12.299 16.211 11.696 16.217 11.307 15.855 Z"></path></svg>
              </div>
              <div class="table-body">
                <a href=""> API Documentation </a><a href="">API Reference </a
                ><a href="" class="api-status-before">API Status</a>
              </div>
            </div>

            <div class="footer-data">
              <div class="table-head">Flutterwave
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" class="ft__section__icon"><path d="M 6.087 10.998 C 5.507 10.458 5.507 9.541 6.085 9 L 6.135 8.954 C 6.71 8.416 7.603 8.415 8.18 8.951 L 11.66 12.184 C 11.852 12.362 12.148 12.363 12.34 12.185 L 15.856 8.932 C 16.413 8.416 17.283 8.446 17.803 9 L 17.803 9 C 18.324 9.554 18.302 10.424 17.755 10.952 L 12.682 15.843 C 12.299 16.211 11.696 16.217 11.307 15.855 Z"></path></svg>
              </div>
              <div class="table-body">
                <a href="">Customers </a><a href="">Careers </a
                ><a href="">Press kit </a><a href="">Covid 19 </a
                ><a href="">Barter </a><a href=""> Disha </a
                ><a href=""> Send</a>
              </div>
            </div>

            <div class="footer-data">
              <div class="table-head">Contact
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" class="ft__section__icon"><path d="M 6.087 10.998 C 5.507 10.458 5.507 9.541 6.085 9 L 6.135 8.954 C 6.71 8.416 7.603 8.415 8.18 8.951 L 11.66 12.184 C 11.852 12.362 12.148 12.363 12.34 12.185 L 15.856 8.932 C 16.413 8.416 17.283 8.446 17.803 9 L 17.803 9 C 18.324 9.554 18.302 10.424 17.755 10.952 L 12.682 15.843 C 12.299 16.211 11.696 16.217 11.307 15.855 Z"></path></svg>
               </div>
              <div class="table-body">
                <a href=""> hi@flutterwavego.com
                 </a><a href=""> +234 1-8889595
                </a
                ><a href="">  0700-FLUTTERWAVE
                  </a><a href="">Twitter Support
                  </a>
                  <p>  Call lines are open 08:00 to 17:00 WAT, Mondays - Fridays</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
